<Window x:Class="UP01.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP01"
        xmlns:vm="clr-namespace:UP01.ViewModels"
        xmlns:hlp="clr-namespace:UP01.Helpers"
        mc:Ignorable="d" Icon="/Images/icon.ico"
        Title="Авторизация" Height="500" Width="600">

    <Window.DataContext>
        <vm:AuthWindowVM/>
    </Window.DataContext>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Label Content="Авторизация"
               Style="{StaticResource MainLabelStyle}"
               FontSize="30"/>

        <Grid Grid.Row="1" Margin="50, 40">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Content="Логин" Style="{StaticResource MainLabelStyle}"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   FontSize="16"/>
            <TextBox Grid.Row="1" Style="{StaticResource MainTextBoxStyle}"
                     Text="{Binding InsertedLogin, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="2" Margin="50, 40">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Content="Пароль" Style="{StaticResource MainLabelStyle}"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   FontSize="16"/>
            <PasswordBox Grid.Row="1" hlp:PasswordBoxHelper.BoundPassword="{Binding InsertedPassword,
                                      Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Button Command="{Binding CommandLogin}" Grid.Row="3"
                Content="Войти" Margin="200, 30"
                Style="{StaticResource MainButtonStyle}"/>

        <Button Command="{Binding CommandGuestLogin}" Grid.Row="3"
                Style="{StaticResource MainButtonStyle}"
                Content="Войти как гость" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Margin="10"/>
    </Grid>
</Window>
