<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UP01Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Deliverers">
    <Key>
      <PropertyRef Name="Deliverer" />
    </Key>
    <Property Name="Deliverer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Deliverers" FromRole="Deliverers" ToRole="Product" />
  </EntityType>
  <EntityType Name="DeliveryPoints">
    <Key>
      <PropertyRef Name="DeliveryPointId" />
    </Key>
    <Property Name="DeliveryPointId" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_DeliveryPoints" FromRole="DeliveryPoints" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Manufacturers">
    <Key>
      <PropertyRef Name="Manufacturer" />
    </Key>
    <Property Name="Manufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Manufacturers" FromRole="Manufacturers" ToRole="Product" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeliveryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeliveryPointId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RecieverCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrderStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DeliveryPoints" Relationship="Self.FK_Orders_DeliveryPoints" FromRole="Orders" ToRole="DeliveryPoints" />
    <NavigationProperty Name="OrderComposition" Relationship="Self.FK_OrderComposition_Orders" FromRole="Orders" ToRole="OrderComposition" />
    <NavigationProperty Name="OrderStatuses" Relationship="Self.FK_Orders_OrderStatuses" FromRole="Orders" ToRole="OrderStatuses" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Orders_Users" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <EntityType Name="OrderStatuses">
    <Key>
      <PropertyRef Name="OrderStatus" />
    </Key>
    <Property Name="OrderStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_OrderStatuses" FromRole="OrderStatuses" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Article" />
    </Key>
    <Property Name="Article" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EdIzm" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cost" Type="Double" Nullable="false" />
    <Property Name="Deliverer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Manufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CurrentDiscount" Type="Double" />
    <Property Name="AmountStored" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Deliverers" Relationship="Self.FK_Product_Deliverers" FromRole="Product" ToRole="Deliverers" />
    <NavigationProperty Name="Manufacturers" Relationship="Self.FK_Product_Manufacturers" FromRole="Product" ToRole="Manufacturers" />
    <NavigationProperty Name="OrderComposition" Relationship="Self.FK_OrderComposition_Product" FromRole="Product" ToRole="OrderComposition" />
    <NavigationProperty Name="ProductCategories" Relationship="Self.FK_Product_ProductCategories" FromRole="Product" ToRole="ProductCategories" />
  </EntityType>
  <EntityType Name="ProductCategories">
    <Key>
      <PropertyRef Name="ProductCategory" />
    </Key>
    <Property Name="ProductCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_ProductCategories" FromRole="ProductCategories" ToRole="Product" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="UserRole" />
    </Key>
    <Property Name="UserRole" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_UserRoles" FromRole="UserRoles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="UserRole" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Users" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK_Users_UserRoles" FromRole="Users" ToRole="UserRoles" />
  </EntityType>
  <EntityType Name="OrderComposition">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="Article" />
      <PropertyRef Name="Quantity" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="Article" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_OrderComposition_Orders" FromRole="OrderComposition" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OrderComposition_Product" FromRole="OrderComposition" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Product_Deliverers">
    <End Role="Deliverers" Type="Self.Deliverers" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deliverers">
        <PropertyRef Name="Deliverer" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Deliverer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_DeliveryPoints">
    <End Role="DeliveryPoints" Type="Self.DeliveryPoints" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryPoints">
        <PropertyRef Name="DeliveryPointId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="DeliveryPointId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Manufacturers">
    <End Role="Manufacturers" Type="Self.Manufacturers" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturers">
        <PropertyRef Name="Manufacturer" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Manufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderComposition_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderComposition" Type="Self.OrderComposition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderComposition">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_OrderStatuses">
    <End Role="OrderStatuses" Type="Self.OrderStatuses" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatuses">
        <PropertyRef Name="OrderStatus" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="OrderStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderComposition_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderComposition" Type="Self.OrderComposition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Article" />
      </Principal>
      <Dependent Role="OrderComposition">
        <PropertyRef Name="Article" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductCategories">
    <End Role="ProductCategories" Type="Self.ProductCategories" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="ProductCategory" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRoles">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="UserRole" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UP01Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Deliverers" EntityType="Self.Deliverers" />
    <EntitySet Name="DeliveryPoints" EntityType="Self.DeliveryPoints" />
    <EntitySet Name="Manufacturers" EntityType="Self.Manufacturers" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="OrderStatuses" EntityType="Self.OrderStatuses" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ProductCategories" EntityType="Self.ProductCategories" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="OrderComposition" EntityType="Self.OrderComposition" />
    <AssociationSet Name="FK_Product_Deliverers" Association="Self.FK_Product_Deliverers">
      <End Role="Deliverers" EntitySet="Deliverers" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_DeliveryPoints" Association="Self.FK_Orders_DeliveryPoints">
      <End Role="DeliveryPoints" EntitySet="DeliveryPoints" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Manufacturers" Association="Self.FK_Product_Manufacturers">
      <End Role="Manufacturers" EntitySet="Manufacturers" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderComposition_Orders" Association="Self.FK_OrderComposition_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderComposition" EntitySet="OrderComposition" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_OrderStatuses" Association="Self.FK_Orders_OrderStatuses">
      <End Role="OrderStatuses" EntitySet="OrderStatuses" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="Self.FK_Orders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderComposition_Product" Association="Self.FK_OrderComposition_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderComposition" EntitySet="OrderComposition" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductCategories" Association="Self.FK_Product_ProductCategories">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRoles" Association="Self.FK_Users_UserRoles">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>