<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbbdee436420420ab2d5463efdc72c7e" Name="Diagram1">
        <EntityTypeShape EntityType="UP01Model.Deliverers" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UP01Model.DeliveryPoints" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UP01Model.Manufacturers" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UP01Model.Orders" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UP01Model.OrderStatuses" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UP01Model.Product" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UP01Model.ProductCategories" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UP01Model.UserRoles" Width="1.5" PointX="1.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UP01Model.Users" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UP01Model.OrderComposition" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="UP01Model.FK_Product_Deliverers" ManuallyRouted="false" />
        <AssociationConnector Association="UP01Model.FK_Orders_DeliveryPoints" ManuallyRouted="false" />
        <AssociationConnector Association="UP01Model.FK_Product_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="UP01Model.FK_OrderComposition_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="UP01Model.FK_Orders_OrderStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="UP01Model.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="UP01Model.FK_OrderComposition_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UP01Model.FK_Product_ProductCategories" ManuallyRouted="false" />
        <AssociationConnector Association="UP01Model.FK_Users_UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>